# PowerBIUnitTestPortal

./: .gitignore  CODEOWNERS  package-lock.json  package.json
at.PowerBIUnitTest.Portal/: at.PowerBIUnitTest.Portal.sln
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/: Adds.cs  Program.cs  Startup.cs  UnhandledExceptionFilterAttribute .cs  appsettings.json  at.PowerBIUnitTest.Portal.csproj  at.PowerBIUnitTest.Portal.sln  testclass.cs
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/: add-devextreme-license.js  angular.json  package-lock.json  package.json
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/: index.html
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/components/ReportList/: ReportList.Component.html  ReportList.Component.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/components/history/: history.component.html  history.component.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/components/powerbi-report/: powerbi-report.component.css  powerbi-report.component.html  powerbi-report.component.spec.ts  powerbi-report.component.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/components/profile/: profile.component.html  profile.component.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/components/report-list/: report-list.component.html  report-list.component.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/components/side-navigation-menu/: side-navigation-menu.component.css  side-navigation-menu.component.html  side-navigation-menu.component.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/app/components/unit-tests-new/: unit-tests-new.component.html  unit-tests-new.component.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/assets/config/: config.dev.json  config.prod.json
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/ClientApp/src/environments/: environment.ts
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/Controllers/: BaseController.cs  HistoriesController.cs  PowerBIController.cs  ReportsController.cs  TabularModelsController.cs  TenantsController.cs  TestRunCollectionsController.cs  TestRunsController.cs  UnitTestsController.cs  UserStoriesController.cs  UsersController.cs  WorkspacesController.cs
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/Data/Migrations/: 20220214161655_InitCreate.Designer.cs  20220214161655_InitCreate.cs  20220225135833_AddTableWorkspace.Designer.cs  20220225135833_AddTableWorkspace.cs  20220301122926_AddTablesAll.Designer.cs  20220301122926_AddTablesAll.cs  20220302123913_AddTablesAllNew.Designer.cs  20220302123913_AddTablesAllNew.cs  20220310125147_ErgebnisChange.Designer.cs  20220310125147_ErgebnisChange.cs  20220613124227_AddTabModel.Designer.cs  20220613124227_AddTabModel.cs  20220613124731_AddTabModel1.2.Designer.cs  20220613124731_AddTabModel1.2.cs  20220613125629_AddTabModel1.3.Designer.cs  20220613125629_AddTabModel1.3.cs  20220909111753_AddName+Ergebnis.Designer.cs  20220909111753_AddName+Ergebnis.cs  20220909112126_AddName+Ergebnis2.Designer.cs  20220909112126_AddName+Ergebnis2.cs  20220909114532_AddName+Ergebnis3.Designer.cs  20220909114532_AddName+Ergebnis3.cs  20220919093136_190922.Designer.cs  20220919093136_190922.cs  20220920131157_EngUpdate.Designer.cs  20220920131157_EngUpdate.cs  20221005101831_UniqueName.Designer.cs  20221005101831_UniqueName.cs  20221011144153_HistoryAdd.Designer.cs  20221011144153_HistoryAdd.cs  20221123144349_expandUnitTest.Designer.cs  20221123144349_expandUnitTest.cs  20221123144447_expandUT2.Designer.cs  20221123144447_expandUT2.cs  20230613132420_DaxUTF8.Designer.cs  20230613132420_DaxUTF8.cs  20230614140729_LongerDax.Designer.cs  20230614140729_LongerDax.cs  20230719132655_AddTestRuns.Designer.cs  20230719132655_AddTestRuns.cs  (+49 more)
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/Data/Models/: History.cs  ITrackCreated.cs  ITrackModified.cs  PortalDbContext.cs  PowerBi.cs  Report.cs  ResultType.cs  Root.cs  Root3.cs  Structure.cs  TabularModel.cs  Tenant.cs  TestRun.cs  TestRunCollection.cs  TestRuns.cs  UnitTest.cs  UnitTestExecutetionResult.cs  User.cs  UserStory.cs  Value.cs  Value2.cs  Workspace.cs
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/Properties/: launchSettings.json
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/Properties/ServiceDependencies/atPowerBiUnitTests-Dev - Web Deploy1/: profile.arm.json
at.PowerBIUnitTest.Portal/at.PowerBIUnitTest.Portal/Services/: PowerBiService-Old.cs  PowerBiService.cs  TabularModelService.cs  UnitTestService.cs  WorkspaceService.cs
(+56 files in other folders)
